{
	"folders": [
		{
			"path": "../.github"
		},
		{
			"path": "../packages/zero-one"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../scripts"
		},
		{
			"path": "../tools"
		}
	],
	"settings": {}
}